"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (INST disk1 disk)
fact: (INST disk2 disk)
fact: (INST disk3 disk)
fact: (INST disk4 disk)
fact: (INST disk5 disk)
fact: (INST base1 base)
fact: (INST peg1 peg)
fact: (INST peg2 peg)
fact: (INST peg3 peg)
fact: (ON disk1 peg3)
fact: (ON disk2 peg2)
fact: (ON disk3 peg1)
fact: (ON disk4 peg1)
fact: (ON disk5 peg1)
fact: (ONTOP disk1 base1)
fact: (ONTOP disk2 base1)
fact: (ONTOP disk4 disk5)
fact: (ONTOP disk3 disk4)
fact: (ONTOP disk5 base1)
fact: (TOP disk1)
fact: (TOP disk2)
fact: (TOP disk3)
fact: (LARGER disk2 disk1)
fact: (LARGER disk3 disk2)
fact: (LARGER disk4 disk3)
fact: (LARGER disk5 disk4)
rule: ((LARGER ?diskA ?diskB) (LARGER ?diskB ?diskC)) -> (LARGER ?diskA ?diskC)
rule: ((TOP ?disk) (ON ?disk ?initial) (EMPTY ?target)) -> (MOVABLE ?disk ?initial ?target)
rule: ((TOP ?diskA) (ON ?disk ?initial) (TOP ?diskB) (ON ?diskB ?target) (LARGER ?diskA ?diskB)) -> (MOVABLE ?diskA ?initial ?target)