"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (INST tile1 tile)
fact: (INST tile2 tile)
fact: (INST tile3 tile)
fact: (INST tile4 tile)
fact: (INST tile5 tile)
fact: (INST tile6 tile)
fact: (INST tile7 tile)
fact: (INST tile8 tile)
fact: (INST empty tile)

fact: (XLOC tile1 pos2)
fact: (YLOC tile1 pos2)
fact: (XLOC tile2 pos3)
fact: (YLOC tile2 pos3)
fact: (XLOC tile3 pos2)
fact: (YLOC tile3 pos3)
fact: (XLOC tile4 pos2)
fact: (YLOC tile4 pos1)
fact: (XLOC tile5 pos1)
fact: (YLOC tile5 pos1)
fact: (XLOC tile6 pos1)
fact: (YLOC tile6 pos2)
fact: (XLOC tile7 pos1)
fact: (YLOC tile7 pos3)
fact: (XLOC tile8 pos3)
fact: (YLOC tile8 pos2)
fact: (XLOC empty pos3)
fact: (YLOC empty pos1)

rule: ((XLOC ?piece ?piecex) (YLOC ?piece ?piecey) (XLOC empty ?piecex) (YLOC empty ?emptyy) (YLOC ?piece pos2)) -> (ADJACENT ?piece empty)
rule: ((XLOC ?piece ?piecex) (YLOC ?piece ?piecey) (XLOC empty ?piecex) (YLOC empty ?emptyy) (YLOC empty pos2)) -> (ADJACENT ?piece empty)
rule: ((XLOC ?piece ?piecex) (YLOC ?piece ?piecey) (XLOC empty ?emptyx) (YLOC empty ?piecey) (XLOC empty pos2)) -> (ADJACENT ?piece empty)
rule: ((XLOC ?piece ?piecex) (YLOC ?piece ?piecey) (XLOC empty ?piecex) (YLOC empty ?piecey) (XLOC ?piece pos2)) -> (ADJACENT ?piece empty)
rule: ((ADJACENT ?piece ?empty) (XLOC ?piece ?initialX) (YLOC ?piece ?initialY) (XLOC empty ?targetx) (YLOC empty ?targety)) -> (MOVABLE ?piece ?initialX ?initialY ?targetx ?targety)